<!doctype html>
<html>
	<head>
		<title>线条</title>
		<meta charset="utf-8">
		<style>
			*{margin:0;padding:0;}
			body,html{width:100%;height:100%;overflow:hidden;background:#000;}
			canvas{
				display:block;
				margin:10px auto;
				animation:trun 20s infinite linear;
			}
			@keyframes trun{
				form{transform:rotate(0deg)}
				to{transform:rotate(360deg)}
			}
			
			@-webkit-keyframes trun{
				form{transform:rotate(0deg)}
				to{transform:rotate(360deg)}
			}
			@-o-keyframes trun{
				form{transform:rotate(0deg)}
				to{transform:rotate(360deg)}
			}
			@-ms-keyframes trun{
				form{transform:rotate(0deg)}
				to{transform:rotate(360deg)}
			}
			@-moz-keyframes trun{
				form{transform:rotate(0deg)}
				to{transform:rotate(360deg)}
			}
		</style>
	</head>
	<body>
		<canvas id="can" width="600"height="600"></canvas>
		<script>
			var can = document.getElementById("can");
			var cxt = can.getContext("2d");
			var w = can.width;
			var	h = can.height;
			var rad = 300;
			var timeout = 0;
			var timer = '';
			drawLines();
			function drawLines(){
				cxt.translate(w/2,h/2);
				for(var i=0;i < 50 ;i++){
					for(var n=-45;n<=45 ;n+=5){
						timer = setTimeout("draw("+n+")",50*timeout);
						timeout++;
						
					}
				}
			}
			function draw(n){
				//线条路径
				cxt.beginPath();
				cxt.moveTo(0,rad);
				var radians = n*Math.PI/180;
				var x = (rad * Math.sin(radians)) / Math.sin(Math.PI/2 - radians);
				
				cxt.lineTo(x,0);

				//判断线条颜色和宽度
				if(Math.abs(n)==45){
					cxt.strokeStyle = 'blue';
					cxt.lineWidth = 2;
				}else if(n==0){
					cxt.strokeStyle ="blue";
					cxt.lineWidth = 0.5;
				}else{
					cxt.strokeStyle = "blue";
					cxt.lineWidth=0.5;
				}
				cxt.stroke();
				cxt.rotate(5*Math.PI/180);
			}
			//颜色
			function color(){
				var r = 255*Math.random()|0;
				var g = 255*Math.random()|0;
				var b = 255*Math.random()|0;
				return "rgb("+r+","+g+","+b+")";
			}
			
		</script>
	</body>
</html>